<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JZW-SE-Nac">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5d-De-dzp">
                                <rect key="frame" x="67" y="86" width="259" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="oeW-sa-nDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viV-0A-llW">
                                <rect key="frame" x="132" y="233" width="129" height="83"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to 2nd"/>
                                <connections>
                                    <segue destination="RjF-wY-upt" kind="show" id="jVJ-bx-eow"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-g1-Gvs">
                                <rect key="frame" x="40" y="409" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUp-IR-gE0">
                                <rect key="frame" x="102" y="482" width="189" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="tranferToSecondPage"/>
                                <connections>
                                    <action selector="buttonTransfer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IWy-aH-aIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5yb-g1-Gvs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CNG-Mc-AmT"/>
                            <constraint firstItem="K5d-De-dzp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-17" id="EcT-bk-dg9"/>
                            <constraint firstItem="K5d-De-dzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="G63-Wv-3Rp"/>
                            <constraint firstItem="viV-0A-llW" firstAttribute="centerX" secondItem="HUp-IR-gE0" secondAttribute="centerX" id="HhF-Ij-DG6"/>
                            <constraint firstItem="K5d-De-dzp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N3f-gn-NrL"/>
                            <constraint firstItem="viV-0A-llW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="NHm-2Q-ciU"/>
                            <constraint firstItem="viV-0A-llW" firstAttribute="top" secondItem="K5d-De-dzp" secondAttribute="bottom" constant="72" id="ab2-FT-2zb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5yb-g1-Gvs" secondAttribute="trailing" constant="38" id="d4S-hb-uq4"/>
                            <constraint firstItem="5yb-g1-Gvs" firstAttribute="top" secondItem="viV-0A-llW" secondAttribute="bottom" constant="93" id="fdv-x2-BcB"/>
                            <constraint firstItem="5yb-g1-Gvs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g0j-AX-vhi"/>
                            <constraint firstItem="K5d-De-dzp" firstAttribute="centerX" secondItem="viV-0A-llW" secondAttribute="centerX" id="hER-8o-8fM"/>
                            <constraint firstItem="HUp-IR-gE0" firstAttribute="top" secondItem="5yb-g1-Gvs" secondAttribute="bottom" constant="39" id="o4J-sO-Koe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LAj-kH-3ws"/>
                    <connections>
                        <outlet property="labelFirst" destination="K5d-De-dzp" id="dzq-9X-c3q"/>
                        <outlet property="textFieldName" destination="5yb-g1-Gvs" id="xQ8-Yf-uiH"/>
                        <segue destination="RjF-wY-upt" kind="show" identifier="toSecondViewController" id="iuK-Ro-Cc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-34.507042253521128"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="zCm-pU-Zu5">
            <objects>
                <viewController id="RjF-wY-upt" customClass="SecondViewController" customModule="Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdm-sG-khs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-GG-B4X">
                                <rect key="frame" x="60" y="80" width="273" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="Oku-hw-YwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inputed Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-Ne-QFC">
                                <rect key="frame" x="53" y="160" width="280" height="156"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6a-5t-jGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCN-Ne-QFC" firstAttribute="leading" secondItem="s6a-5t-jGa" secondAttribute="leading" constant="53" id="BeG-vb-Pu5"/>
                            <constraint firstItem="0Uh-GG-B4X" firstAttribute="centerX" secondItem="jdm-sG-khs" secondAttribute="centerX" id="Npw-GO-VOy"/>
                            <constraint firstItem="0Uh-GG-B4X" firstAttribute="trailing" secondItem="iCN-Ne-QFC" secondAttribute="trailing" id="UJG-BM-yIY"/>
                            <constraint firstItem="iCN-Ne-QFC" firstAttribute="top" secondItem="0Uh-GG-B4X" secondAttribute="bottom" constant="8" id="e8R-qs-5eo"/>
                            <constraint firstItem="0Uh-GG-B4X" firstAttribute="top" secondItem="jdm-sG-khs" secondAttribute="topMargin" constant="-23" id="f9X-zY-GVU"/>
                            <constraint firstItem="s6a-5t-jGa" firstAttribute="bottom" secondItem="iCN-Ne-QFC" secondAttribute="bottom" constant="502" id="i6P-wc-RPV"/>
                            <constraint firstItem="0Uh-GG-B4X" firstAttribute="leading" secondItem="s6a-5t-jGa" secondAttribute="leading" constant="60" id="oy5-3l-1J8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0qa-PN-Bh6"/>
                    <connections>
                        <outlet property="labelInputName" destination="iCN-Ne-QFC" id="sSl-T3-aya"/>
                        <outlet property="labelSecond" destination="0Uh-GG-B4X" id="FBL-zN-Kck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLg-2N-3t4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.2824427480916" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2F-KS-Q1P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZW-SE-Nac" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jlj-sk-9z5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Sm-jY-goe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTn-SA-3MZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iuK-Ro-Cc5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
